#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# enable swap if needed
/usr/bin/enable-swap.sh

/usr/local/bin/gen-friendlyelec-release
. /etc/friendlyelec-release

if [ ! -f /etc/firstuse ]; then
    /bin/echo ${BOARD} > /etc/hostname
    /bin/sed -i "s/\(127.0.1.1\s*\).*/\1${BOARD}/g" /etc/hosts
    /bin/hostname ${BOARD}
    /bin/echo "0" > /etc/firstuse
fi

. /usr/bin/setqt5env
/usr/bin/lcd2usb_print "CPU: {{CPU}}" "Mem: {{MEM}}" "IP: {{IP}}" "LoadAvg: {{LOADAVG}}" 2>&1 > /dev/null&
#/opt/QtE-Demo/run.sh&
#log
#exec 2> /tmp/rc.local.log
#exec 1>&2
#set -x
#/bin/login -f root
#/opt/runrfid.sh
exec /sbin/getty -n -l /opt/runrfid.sh -8 115200 tty1
exit 0
